{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scratch-win",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--no-warnings", "server/index.js"],
      "port": 3000
    }
  ]
}
